package javaapplication1;

import java.util.*;

public class JavaApplication1 {

    public static boolean isPrime(int x) {
        if (x == 1) {
            return false;
        }

        for (int i = 2; i <= (int) Math.sqrt(x); i++) {
            if (x % i == 0) {
                return false;
            }
        }

        return true;
    }

    public static void Goldbach(int x) {
        for (int i = 2; i <= x / 2; i++) {
            if (isPrime(i) && isPrime(x - i)) {
                System.out.println(x + "=" + i + "+" + (x - i));
            }
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int m, n;
        System.out.println("Introduceti intervalul [m,n]:\n");
        System.out.println("m=");
        m = in.nextInt();
        System.out.println("n=");
        n = in.nextInt();
        for (int i = m; i <= n; i++) {
            if (i % 2 == 0 && i >= 4) {
                Goldbach(i);
            }
        }
    }

}
